<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Aksolotl</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Aksolotl</t><br>
  <div class="informations">
    <t class="informations_text">

      Aksolotle to płazy ogoniaste zagrożone wyginięciem. <br>
      Występują naturalnie w jeziorze Xochimilco w Meksyku. <br>
      Ich populacja maleje z powodu zanieczyszczenia wód. <br>
      Zniszczenie siedlisk to główna przyczyna ich zagłady. <br>
      Aksolotle są wyjątkowe, bo zachowują cechy larwalne. <br>
      Występują tylko w środkowym Meksyku, niedaleko stolicy. <br>
      Są symbolem ochrony przyrody w regionie Xochimilco. <br>
      Zagrożeniem dla nich są także drapieżne gatunki ryb. <br>
      W naturze żyją już prawie wyłącznie w kanałach Meksyku. <br>
      Ich przetrwanie zależy od ochrony wód Xochimilco. <br>
    </t>
  </div>
  <img class="animal_image" src="/assets/aksolotl.webp">
</body>

</html>
