<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Goryl górski</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Goryl górski</t><br>
  <div class="informations">
    <t class="informations_text">

      Goryle górskie żyją w górskich lasach Afryki Środkowej, głównie w Rwandzie, Ugandzie i Kongo.<br>
      Ich siedliska znajdują się w Parku Narodowym Bwindi oraz w masywie wulkanicznym Wirunga.<br>
      Populacja goryli górskich jest bardzo mała, liczy mniej niż tysiąc osobników.<br>
      Głównym zagrożeniem dla nich jest utrata lasów spowodowana działalnością człowieka.<br>
      Nielegalne polowania i kłusownictwo dodatkowo zmniejszają ich liczebność.<br>
      Zmiany klimatyczne wpływają na dostępność pożywienia w ich naturalnym środowisku.<br>
      Wirusy przenoszone przez ludzi również stanowią poważne zagrożenie dla goryli.<br>
      Organizacje ekologiczne prowadzą programy ochrony w Ugandzie i Rwandzie.<br>
      Ekoturystyka przynosi środki na ochronę, ale wymaga odpowiedzialnego zarządzania.<br>
      Dzięki wysiłkom ochronnym liczba goryli górskich powoli zaczyna rosnąć.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/goryl.webp">
</body>

</html>
