<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Ibis kasztanowy</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Ibis kasztanowy</t><br>
  <div class="informations">
    <t class="informations_text">

      Ibis kasztanowy to gatunek ptaka zagrożony wyginięciem z rodziny ibisowatych.<br>
      Występuje głównie w południowej i południowo-wschodniej Azji, w tym w Indiach i Nepalu.<br>
      Spotykany jest również w Bangladeszu, na Sri Lance oraz w Mjanmie i Kambodży.<br>
      Zamieszkuje otwarte tereny trawiaste, pola uprawne oraz podmokłe łąki.<br>
      Jego populacja systematycznie maleje z powodu utraty siedlisk i polowań.<br>
      Ibis kasztanowy wyróżnia się kasztanowym upierzeniem i nagą, czarną głową.<br>
      Często żeruje w grupach, szukając owadów, płazów i małych gadów.<br>
      Wiele populacji zniknęło z terenów, gdzie dawniej ptak ten był pospolity.<br>
      Ochrona gatunku obejmuje zakaz polowań i tworzenie obszarów chronionych.<br>
      Zachowanie siedlisk lęgowych jest kluczowe dla przetrwania ibisa kasztanowego.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/ibis.webp" </body>

</html>
