<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Nosorożec czarny</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Nosorożec czarny</t><br>
  <div class="informations">
    <t class="informations_text">

      Nosorożce czarne to gatunek ssaków występujący głównie w Afryce Wschodniej i Południowej.<br>
      Zamieszkują tereny sawann, półpustyń oraz zarośla akacjowe w takich krajach jak Namibia i Kenia.<br>
      Ich populacja drastycznie spadła z powodu intensywnego kłusownictwa dla pozyskania rogów.<br>
      Rogi nosorożców czarnych są nielegalnie sprzedawane na czarnym rynku w Azji i na Bliskim Wschodzie.<br>
      Gatunek ten odgrywa ważną rolę w ekosystemie, pomagając utrzymać równowagę roślinną sawann.<br>
      Obecnie prowadzone są liczne programy ochrony w parkach narodowych i rezerwatach przyrody.<br>
      Największe populacje żyją w Namibii, RPA, Kenii, Tanzanii i Zimbabwe.<br>
      Nosorożce czarne są bardzo płochliwe i trudne do zaobserwowania w naturalnym środowisku.<br>
      Międzynarodowa Unia Ochrony Przyrody klasyfikuje ten gatunek jako krytycznie zagrożony.<br>
      Dzięki ochronie ich liczba powoli rośnie, lecz wciąż pozostają bliskie wyginięcia.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/nosorozec.webp" </body>

</html>
