<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Panda wielka</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Panda wielka</t><br>
  <div class="informations">
    <t class="informations_text">

      Pandy wielkie żyją w górskich lasach bambusowych Chin.<br>
      Ich główne siedliska to prowincje Syczuan, Shaanxi i Gansu.<br>
      Zasiedlają chłodne, wilgotne obszary o gęstej roślinności.<br>
      Głównym pożywieniem pand jest bambus, którego potrzebują codziennie.<br>
      Z powodu utraty lasów ich terytorium wciąż się zmniejsza.<br>
      Pandy są gatunkiem zagrożonym wyginięciem według IUCN.<br>
      Chińskie rezerwaty przyrody chronią większość populacji pand.<br>
      Programy hodowli w niewoli pomagają zwiększać ich liczebność.<br>
      Zmiany klimatu wpływają na dostępność bambusa w ich siedliskach.<br>
      Ochrona pand wielkich stała się symbolem działań proekologicznych.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/panda.jpg" </body>

</html>
