<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Orangutan borneański</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Orangutan borneański</t><br>
  <div class="informations">
    <t class="informations_text">

      Orangutan borneański żyje na wyspie Borneo w Azji Południowo-Wschodniej.<br>
      Zamieszkuje głównie tropikalne lasy deszczowe w Indonezji i Malezji.<br>
      Jego siedliska obejmują nizinne lasy bagienne i górskie obszary Borneo.<br>
      Jest gatunkiem krytycznie zagrożonym wyginięciem według IUCN.<br>
      Główne zagrożenie stanowi utrata lasów przez wyrąb i rolnictwo.<br>
      Wiele obszarów jego występowania przekształcono w plantacje palm olejowych.<br>
      Polowania i nielegalny handel młodymi orangutanami pogarszają sytuację.<br>
      Samice rodzą bardzo rzadko, co utrudnia odbudowę populacji.<br>
      Obecnie orangutany borneańskie żyją głównie w odizolowanych fragmentach lasów.<br>
      Ochrona ich siedlisk na Borneo jest kluczowa dla przetrwania gatunku.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/orangutan.jpg" </body>

</html>
