<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Słoń afrykański</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Słoń afrykański</t><br>
  <div class="informations">
    <t class="informations_text">

      Słoń afrykański żyje głównie na sawannach i w lasach Afryki Subsaharyjskiej.<br>
      Zamieszkuje kraje takie jak Kenia, Tanzania, Botswana i Namibia.<br>
      Jest największym zwierzęciem lądowym na Ziemi i symbolem dzikiej Afryki.<br>
      Populacja słoni afrykańskich stale maleje z powodu kłusownictwa.<br>
      Największym zagrożeniem dla nich jest nielegalny handel kością słoniową.<br>
      Utrata naturalnych siedlisk ogranicza ich przestrzeń do życia i migracji.<br>
      Słonie potrzebują rozległych terenów, by znaleźć wodę i pożywienie.<br>
      Wiele organizacji działa w Afryce, by chronić słonie i ich środowisko.<br>
      Ochrona parków narodowych pomaga w utrzymaniu populacji tych zwierząt.<br>
      Bez skutecznej ochrony słoń afrykański może całkowicie wyginąć.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/slon.jpg" </body>

</html>
