<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Tygrys syberyjski</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Tygrys syberyjski</t><br>
  <div class="informations">
    <t class="informations_text">

      Tygrys syberyjski jest jednym z największych kotów drapieżnych na świecie.<br>
      Występuje głównie na wschodzie Rosji, szczególnie w regionie Kraju Nadmorskiego.<br>
      Jego populacja jest bardzo mała, co czyni go gatunkiem zagrożonym wyginięciem.<br>
      Tygrys ten żyje w gęstych lasach tajgi, gdzie znajduje schronienie i pożywienie.<br>
      Poluje głównie na jelenie, dziki oraz inne średnie ssaki w swoim terytorium.<br>
      Ludzie zagrażają mu poprzez kłusownictwo i niszczenie naturalnych siedlisk.<br>
      Programy ochrony w Rosji i Chinach pomagają w zwiększaniu liczby osobników.<br>
      Tygrys syberyjski potrafi przystosować się do bardzo niskich temperatur zimą.<br>
      W naturze żyje zaledwie kilkaset osobników tego majestatycznego drapieżnika.<br>
      Ochrona jego siedlisk w Rosji jest kluczowa dla przetrwania całego gatunku.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/tygrys.jpg" </body>

</html>
