<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Wydra kalifornijska</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Wydra kalifornijska</t><br>
  <div class="informations">
    <t class="informations_text">

      Wydra kalifornijska żyje głównie wzdłuż wybrzeża Kalifornii i Alaski.<br>
      Zamieszkuje chłodne wody Pacyfiku w pobliżu lasów wodorostów.<br>
      Jej populacja drastycznie spadła z powodu polowań na futro.<br>
      Obecnie jest objęta ścisłą ochroną prawną w USA.<br>
      Wydra kalifornijska odgrywa kluczową rolę w ekosystemie morskim.<br>
      Żyje w małych grupach w pobliżu brzegu oceanu.<br>
      Odżywia się głównie jeżowcami, małżami i krabami.<br>
      Zagrożeniem są zanieczyszczenia i wycieki ropy naftowej.<br>
      Populacje tych wydr można spotkać m.in. w Kalifornii i na Alasce.<br>
      Dzięki ochronie ich liczba powoli zaczyna wzrastać.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/wydra.jpg" </body>

</html>
