<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Żółw skórzasty</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <t class="title_or_smth">Żółw skórzasty</t><br>
  <div class="informations">
    <t class="informations_text">
      Żółw skórzasty żyje w wodach Oceanu Atlantyckiego.<br>
      Spotykany jest również w wodach Oceanu Spokojnego.<br>
      Występuje w tropikalnych częściach Oceanu Indyjskiego.<br>
      Żółwie skórzaste można spotkać przy wybrzeżach Brazylii.<br>
      Są również obecne w okolicach wysp Indonezji.<br>
      Występują przy wybrzeżach Stanów Zjednoczonych.<br>
      Można je spotkać w Morzu Karaibskim i okolicach.<br>
      Żółw skórzasty zamieszkuje również wybrzeża Afryki Zachodniej.<br>
      Występuje przy wyspach Oceanu Spokojnego, takich jak Fidżi.<br>
      Spotyka się je także w wodach przy Australii Północnej.<br>
    </t>
  </div>
  <img class="animal_image" src="/assets/zolw.jpg" </body>

</html>
