<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinki (odsyłacze)</title>
    <style>
        .epic {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blueviolet;
        }
        a:link {
            color:chartreuse;
            background-color: transparent;
        }
        a:visited {
            color:blueviolet;
            background-color: transparent;
        }
        a:hover {
            color:blue;
            background-color: transparent;
        }
        a:active {
            color:lightblue;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <h3 class="epic">Hyperlinki (odsyłacze)</h3>
    <!-- Hiperlinki pozwalają na przejście do innej strony internetowej -->
     <h4>link do strony szkoły</h4>
     <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=""> Strona naszej szkoły</a>
    <!-- target otwiera link w nowej zakładce/oknie -->
     <h3>zagrożone gatunki</h3>
     <a href="podstrona1.html">podstrona1</a><br>
     <a href="podstrona2.html">podstrona2</a><br>
     <a href="podstrona3.html">podstrona3</a><br>
     <a href="podstrona4.html">podstrona4</a><br>
    </body>
</html>