<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Aksolotl</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Aksolotl</h1><br>
  <div class="informations_left">
    <img src="/assets/aksolotl.webp">
    <t>

      Aksolotle to płazy ogoniaste zagrożone wyginięciem. <br>
      Występują naturalnie w jeziorze Xochimilco w Meksyku. <br>
      Ich populacja maleje z powodu zanieczyszczenia wód. <br>
      Zniszczenie siedlisk to główna przyczyna ich zagłady. <br>
      Aksolotle są wyjątkowe, bo zachowują cechy larwalne. <br>
    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/aksolotl/aksolotl9.webp" alt="">
    <t>
      Występują tylko w środkowym Meksyku, niedaleko stolicy. <br>
      Są symbolem ochrony przyrody w regionie Xochimilco. <br>
      Zagrożeniem dla nich są także drapieżne gatunki ryb. <br>
      W naturze żyją już prawie wyłącznie w kanałach Meksyku. <br>
      Ich przetrwanie zależy od ochrony wód Xochimilco. <br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/aksolotl/aksolotl1.jpg" target="_blank"><img
        src="/assets/gallery/aksolotl/new_aksolotl1.webp" alt=""></a>
    <a href="/assets/gallery/aksolotl/aksolotl2.jpg" target="_blank"><img
        src="/assets/gallery/aksolotl/new_aksolotl2.webp" alt=""></a>
    <a href="/assets/gallery/aksolotl/aksolotl3.jpg" target="_blank"><img
        src="/assets/gallery/aksolotl/new_aksolotl3.webp" alt=""></a>
    <a href="/assets/gallery/aksolotl/aksolotl4.jpg" target="_blank"><img
        src="/assets/gallery/aksolotl/new_aksolotl4.webp" alt=""></a>
    <a href="/assets/gallery/aksolotl/aksolotl5.jpg" target="_blank"><img
        src="/assets/gallery/aksolotl/new_aksolotl5.webp" alt=""></a>
    <a href="/assets/gallery/aksolotl/aksolotl6.jpg" target="_blank"><img
        src="/assets/gallery/aksolotl/new_aksolotl6.webp" alt=""></a>
    <a href="/assets/gallery/aksolotl/aksolotl7.jpg" target="_blank"><img
        src="/assets/gallery/aksolotl/new_aksolotl7.webp" alt=""></a>
    <a href="/assets/gallery/aksolotl/aksolotl8.jpg" target="_blank"><img
        src="/assets/gallery/aksolotl/new_aksolotl8.webp" alt=""></a>
  </div>
</body>

</html>
