<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Goryl górski</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Goryl górski</h1><br>
  <div class="informations_left">
    <img src="/assets/goryl.webp">
    <t>
      Goryle górskie żyją w górskich lasach Afryki Środkowej, głównie w Rwandzie, Ugandzie i Kongo.<br>
      Ich siedliska znajdują się w Parku Narodowym Bwindi oraz w masywie wulkanicznym Wirunga.<br>
      Populacja goryli górskich jest bardzo mała, liczy mniej niż tysiąc osobników.<br>
      Głównym zagrożeniem dla nich jest utrata lasów spowodowana działalnością człowieka.<br>
      Nielegalne polowania i kłusownictwo dodatkowo zmniejszają ich liczebność.<br>

    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/goryl/new_goryl9.webp" alt="">
    <t>
      Zmiany klimatyczne wpływają na dostępność pożywienia w ich naturalnym środowisku.<br>
      Wirusy przenoszone przez ludzi również stanowią poważne zagrożenie dla goryli.<br>
      Organizacje ekologiczne prowadzą programy ochrony w Ugandzie i Rwandzie.<br>
      Ekoturystyka przynosi środki na ochronę, ale wymaga odpowiedzialnego zarządzania.<br>
      Dzięki wysiłkom ochronnym liczba goryli górskich powoli zaczyna rosnąć.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/goryl/goryl1.jpg" target="_blank"><img src="/assets/gallery/goryl/new_goryl1.jpg"
        alt=""></a>
    <a href="/assets/gallery/goryl/goryl2.jpg" target="_blank"><img src="/assets/gallery/goryl/new_goryl2.jpg"
        alt=""></a>
    <a href="/assets/gallery/goryl/goryl3.jpg" target="_blank"><img src="/assets/gallery/goryl/new_goryl3.webp"
        alt=""></a>
    <a href="/assets/gallery/goryl/goryl4.jpg" target="_blank"><img src="/assets/gallery/goryl/new_goryl4.webp"
        alt=""></a>
    <a href="/assets/gallery/goryl/goryl5.jpg" target="_blank"><img src="/assets/gallery/goryl/new_goryl5.webp"
        alt=""></a>
    <a href="/assets/gallery/goryl/goryl6.jpg" target="_blank"><img src="/assets/gallery/goryl/new_goryl6.webp"
        alt=""></a>
    <a href="/assets/gallery/goryl/goryl7.jpg" target="_blank"><img src="/assets/gallery/goryl/new_goryl7.webp"
        alt=""></a>
    <a href="/assets/gallery/goryl/goryl8.jpg" target="_blank"><img src="/assets/gallery/goryl/new_goryl8.webp"
        alt=""></a>
  </div>
</body>

</html>
