<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Ibis kasztanowy</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Ibis kasztanowy</h1><br>
  <div class="informations_left">
    <img src="/assets/ibis.webp">
    <t>

      Ibis kasztanowy to gatunek ptaka zagrożony wyginięciem z rodziny ibisowatych.<br>
      Występuje głównie w południowej i południowo-wschodniej Azji, w tym w Indiach i Nepalu.<br>
      Spotykany jest również w Bangladeszu, na Sri Lance oraz w Mjanmie i Kambodży.<br>
      Zamieszkuje otwarte tereny trawiaste, pola uprawne oraz podmokłe łąki.<br>

    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/ibis/ibis9.jpg" alt="">
    <t>

      Jego populacja systematycznie maleje z powodu utraty siedlisk i polowań.<br>
      Ibis kasztanowy wyróżnia się kasztanowym upierzeniem i nagą, czarną głową.<br>
      Często żeruje w grupach, szukając owadów, płazów i małych gadów.<br>
      Wiele populacji zniknęło z terenów, gdzie dawniej ptak ten był pospolity.<br>
      Ochrona gatunku obejmuje zakaz polowań i tworzenie obszarów chronionych.<br>
      Zachowanie siedlisk lęgowych jest kluczowe dla przetrwania ibisa kasztanowego.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/ibis/ibis1.jpg" target="_blank"><img src="/assets/gallery/ibis/new_ibis1.webp" alt=""></a>
    <a href="/assets/gallery/ibis/ibis2.jpg" target="_blank"><img src="/assets/gallery/ibis/new_ibis2.webp" alt=""></a>
    <a href="/assets/gallery/ibis/ibis3.jpg" target="_blank"><img src="/assets/gallery/ibis/new_ibis3.webp" alt=""></a>
    <a href="/assets/gallery/ibis/ibis4.jpg" target="_blank"><img src="/assets/gallery/ibis/new_ibis4.webp" alt=""></a>
    <a href="/assets/gallery/ibis/ibis5.jpg" target="_blank"><img src="/assets/gallery/ibis/new_ibis5.webp" alt=""></a>
    <a href="/assets/gallery/ibis/ibis6.jpg" target="_blank"><img src="/assets/gallery/ibis/new_ibis6.webp" alt=""></a>
    <a href="/assets/gallery/ibis/ibis7.jpg" target="_blank"><img src="/assets/gallery/ibis/new_ibis7.webp" alt=""></a>
    <a href="/assets/gallery/ibis/ibis8.jpg" target="_blank"><img src="/assets/gallery/ibis/new_ibis8.webp" alt=""></a>
  </div>
</body>

</html>
