<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Nosorożec czarny</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Nosorożec czarny</h1><br>
  <div class="informations_left">
    <img src="/assets/nosorozec.webp" style="height: 600px; width: 600px;">
    <t>

      Nosorożce czarne to gatunek ssaków występujący głównie w Afryce Wschodniej i Południowej.<br>
      Zamieszkują tereny sawann, półpustyń oraz zarośla akacjowe w takich krajach jak Namibia i Kenia.<br>
      Ich populacja drastycznie spadła z powodu intensywnego kłusownictwa dla pozyskania rogów.<br>
      Rogi nosorożców czarnych są nielegalnie sprzedawane na czarnym rynku w Azji i na Bliskim Wschodzie.<br>
      Gatunek ten odgrywa ważną rolę w ekosystemie, pomagając utrzymać równowagę roślinną sawann.<br>
    </t>
  </div>
  <div class="informations_right" style="margin-top: 60px;">
    <img src="/assets/gallery/nosorozec/nosorozec9.jpg" alt="">
    <t>
      Największe populacje żyją w Namibii, RPA, Kenii, Tanzanii i Zimbabwe.<br>
      Nosorożce czarne są bardzo płochliwe i trudne do zaobserwowania w naturalnym środowisku.<br>
      Międzynarodowa Unia Ochrony Przyrody klasyfikuje ten gatunek jako krytycznie zagrożony.<br>
      Dzięki ochronie ich liczba powoli rośnie, lecz wciąż pozostają bliskie wyginięcia.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/nosorozec/nosorozec1.jpg" target="_blank"><img
        src="/assets/gallery/nosorozec/new_nosorozec1.webp" alt=""></a>
    <a href="/assets/gallery/nosorozec/nosorozec2.jpg" target="_blank"><img
        src="/assets/gallery/nosorozec/new_nosorozec2.webp" alt=""></a>
    <a href="/assets/gallery/nosorozec/nosorozec3.jpg" target="_blank"><img
        src="/assets/gallery/nosorozec/new_nosorozec3.webp" alt=""></a>
    <a href="/assets/gallery/nosorozec/nosorozec4.jpg" target="_blank"><img
        src="/assets/gallery/nosorozec/new_nosorozec4.webp" alt=""></a>
    <a href="/assets/gallery/nosorozec/nosorozec5.jpg" target="_blank"><img
        src="/assets/gallery/nosorozec/new_nosorozec5.webp" alt=""></a>
    <a href="/assets/gallery/nosorozec/nosorozec6.jpg" target="_blank"><img
        src="/assets/gallery/nosorozec/new_nosorozec6.webp" alt=""></a>
    <a href="/assets/gallery/nosorozec/nosorozec7.jpg" target="_blank"><img
        src="/assets/gallery/nosorozec/new_nosorozec7.webp" alt=""></a>
    <a href="/assets/gallery/nosorozec/nosorozec8.jpg" target="_blank"><img
        src="/assets/gallery/nosorozec/new_nosorozec8.webp" alt=""></a>
  </div>
</body>

</html>
