<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Panda Wielka</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Panda Wielka</h1><br>
  <div class="informations_left">
    <img src="/assets/panda.jpg">
    <t>
      Pandy wielkie żyją w górskich lasach bambusowych Chin.<br>
      Ich główne siedliska to prowincje Syczuan, Shaanxi i Gansu.<br>
      Zasiedlają chłodne, wilgotne obszary o gęstej roślinności.<br>
      Głównym pożywieniem pand jest bambus, którego potrzebują codziennie.<br>
      Z powodu utraty lasów ich terytorium wciąż się zmniejsza.<br>

    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/panda/panda9.jpg" alt="">
    <t>
      Pandy są gatunkiem zagrożonym wyginięciem według IUCN.<br>
      Chińskie rezerwaty przyrody chronią większość populacji pand.<br>
      Programy hodowli w niewoli pomagają zwiększać ich liczebność.<br>
      Zmiany klimatu wpływają na dostępność bambusa w ich siedliskach.<br>
      Ochrona pand wielkich stała się symbolem działań proekologicznych.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/panda/panda1.webp" target="_blank"><img src="/assets/gallery/panda/new_panda1.webp"
        alt=""></a>
    <a href="/assets/gallery/panda/panda2.webp" target="_blank"><img src="/assets/gallery/panda/new_panda2.webp"
        alt=""></a>
    <a href="/assets/gallery/panda/panda3.jpg" target="_blank"><img src="/assets/gallery/panda/new_panda3.webp"
        alt=""></a>
    <a href="/assets/gallery/panda/panda4.jpg" target="_blank"><img src="/assets/gallery/panda/new_panda4.webp"
        alt=""></a>
    <a href="/assets/gallery/panda/panda5.jpg" target="_blank"><img src="/assets/gallery/panda/new_panda5.webp"
        alt=""></a>
    <a href="/assets/gallery/panda/panda6.jpg" target="_blank"><img src="/assets/gallery/panda/new_panda6.webp"
        alt=""></a>
    <a href="/assets/gallery/panda/panda7.jpg" target="_blank"><img src="/assets/gallery/panda/new_panda7.webp"
        alt=""></a>
    <a href="/assets/gallery/panda/panda8.jpg" target="_blank"><img src="/assets/gallery/panda/new_panda8.webp"
        alt=""></a>
  </div>
</body>

</html>
