<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Orangutan borneański</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Orangutan borneański</h1><br>
  <div class="informations_left">
    <img src="/assets/orangutan.jpg">
    <t>

      Orangutan borneański żyje na wyspie Borneo w Azji Południowo-Wschodniej.<br>
      Zamieszkuje głównie tropikalne lasy deszczowe w Indonezji i Malezji.<br>
      Jego siedliska obejmują nizinne lasy bagienne i górskie obszary Borneo.<br>
      Jest gatunkiem krytycznie zagrożonym wyginięciem według IUCN.<br>
      Główne zagrożenie stanowi utrata lasów przez wyrąb i rolnictwo.<br>
    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/orangutan/orangutan9.jpg" alt="">
    <t>
      Wiele obszarów jego występowania przekształcono w plantacje palm olejowych.<br>
      Polowania i nielegalny handel młodymi orangutanami pogarszają sytuację.<br>
      Samice rodzą bardzo rzadko, co utrudnia odbudowę populacji.<br>
      Obecnie orangutany borneańskie żyją głównie w odizolowanych fragmentach lasów.<br>
      Ochrona ich siedlisk na Borneo jest kluczowa dla przetrwania gatunku.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/orangutan/orangutan1.webp" target="_blank"><img
        src="/assets/gallery/orangutan/new_orangutan1.webp" alt=""></a>
    <a href="/assets/gallery/orangutan/orangutan2.jpg" target="_blank"><img
        src="/assets/gallery/orangutan/new_orangutan2.webp" alt=""></a>
    <a href="/assets/gallery/orangutan/orangutan3.jpg" target="_blank"><img
        src="/assets/gallery/orangutan/new_orangutan3.webp" alt=""></a>
    <a href="/assets/gallery/orangutan/orangutan4.webp" target="_blank"><img
        src="/assets/gallery/orangutan/new_orangutan4.webp" alt=""></a>
    <a href="/assets/gallery/orangutan/orangutan5.jpg" target="_blank"><img
        src="/assets/gallery/orangutan/new_orangutan5.webp" alt=""></a>
    <a href="/assets/gallery/orangutan/orangutan6.jpg" target="_blank"><img
        src="/assets/gallery/orangutan/new_orangutan6.webp" alt=""></a>
    <a href="/assets/gallery/orangutan/orangutan7.jpg" target="_blank"><img
        src="/assets/gallery/orangutan/new_orangutan7.webp" alt=""></a>
    <a href="/assets/gallery/orangutan/orangutan8.jpg" target="_blank"><img
        src="/assets/gallery/orangutan/new_orangutan8.webp" alt=""></a>
  </div>
</body>

</html>
