<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Słoń afrykański</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Słoń afrykański</h1><br>
  <div class="informations_left">
    <img src="/assets/slon.jpg">
    <t>

      Słoń afrykański żyje głównie na sawannach i w lasach Afryki Subsaharyjskiej.<br>
      Zamieszkuje kraje takie jak Kenia, Tanzania, Botswana i Namibia.<br>
      Jest największym zwierzęciem lądowym na Ziemi i symbolem dzikiej Afryki.<br>
      Populacja słoni afrykańskich stale maleje z powodu kłusownictwa.<br>
      Największym zagrożeniem dla nich jest nielegalny handel kością słoniową.<br>
    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/slon/slon9.jpg" alt="">
    <t>
      Utrata naturalnych siedlisk ogranicza ich przestrzeń do życia i migracji.<br>
      Słonie potrzebują rozległych terenów, by znaleźć wodę i pożywienie.<br>
      Wiele organizacji działa w Afryce, by chronić słonie i ich środowisko.<br>
      Ochrona parków narodowych pomaga w utrzymaniu populacji tych zwierząt.<br>
      Bez skutecznej ochrony słoń afrykański może całkowicie wyginąć.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/slon/slon1.jpg" target="_blank"><img src="/assets/gallery/slon/new_slon1.webp" alt=""></a>
    <a href="/assets/gallery/slon/slon2.jpg" target="_blank"><img src="/assets/gallery/slon/new_slon2.webp" alt=""></a>
    <a href="/assets/gallery/slon/slon3.jpg" target="_blank"><img src="/assets/gallery/slon/new_slon3.webp" alt=""></a>
    <a href="/assets/gallery/slon/slon4.webp" target="_blank"><img src="/assets/gallery/slon/new_slon4.webp" alt=""></a>
    <a href="/assets/gallery/slon/slon5.jpg" target="_blank"><img src="/assets/gallery/slon/new_slon5.webp" alt=""></a>
    <a href="/assets/gallery/slon/slon6.jpg" target="_blank"><img src="/assets/gallery/slon/new_slon6.webp" alt=""></a>
    <a href="/assets/gallery/slon/slon7.jpg" target="_blank"><img src="/assets/gallery/slon/new_slon7.webp" alt=""></a>
    <a href="/assets/gallery/slon/slon8.jpg" target="_blank"><img src="/assets/gallery/slon/new_slon8.webp" alt=""></a>
  </div>
</body>

</html>
