<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Tygrys syberyjski</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Tygrys Syberyjski</h1><br>
  <div class="informations_left">
    <img src="/assets/tygrys.jpg">
    <t>

      Tygrys syberyjski jest jednym z największych kotów drapieżnych na świecie.<br>
      Występuje głównie na wschodzie Rosji, szczególnie w regionie Kraju Nadmorskiego.<br>
      Jego populacja jest bardzo mała, co czyni go gatunkiem zagrożonym wyginięciem.<br>
      Tygrys ten żyje w gęstych lasach tajgi, gdzie znajduje schronienie i pożywienie.<br>
      Poluje głównie na jelenie, dziki oraz inne średnie ssaki w swoim terytorium.<br>
    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/tygrys/tygrys9.jpg" alt="">
    <t>
      Ludzie zagrażają mu poprzez kłusownictwo i niszczenie naturalnych siedlisk.<br>
      Programy ochrony w Rosji i Chinach pomagają w zwiększaniu liczby osobników.<br>
      Tygrys syberyjski potrafi przystosować się do bardzo niskich temperatur zimą.<br>
      W naturze żyje zaledwie kilkaset osobników tego majestatycznego drapieżnika.<br>
      Ochrona jego siedlisk w Rosji jest kluczowa dla przetrwania całego gatunku.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/tygrys/tygrys1.jpg" target="_blank"><img src="/assets/gallery/tygrys/new_tygrys1.webp"
        alt=""></a>
    <a href="/assets/gallery/tygrys/tygrys2.jpg" target="_blank"><img src="/assets/gallery/tygrys/new_tygrys2.webp"
        alt=""></a>
    <a href="/assets/gallery/tygrys/tygrys3.jpg" target="_blank"><img src="/assets/gallery/tygrys/new_tygrys3.webp"
        alt=""></a>
    <a href="/assets/gallery/tygrys/tygrys4.jpg" target="_blank"><img src="/assets/gallery/tygrys/new_tygrys4.webp"
        alt=""></a>
    <a href="/assets/gallery/tygrys/tygrys5.jpg" target="_blank"><img src="/assets/gallery/tygrys/new_tygrys5.webp"
        alt=""></a>
    <a href="/assets/gallery/tygrys/tygrys6.jpg" target="_blank"><img src="/assets/gallery/tygrys/new_tygrys6.webp"
        alt=""></a>
    <a href="/assets/gallery/tygrys/tygrys7.jpg" target="_blank"><img src="/assets/gallery/tygrys/new_tygrys7.webp"
        alt=""></a>
    <a href="/assets/gallery/tygrys/tygrys8.jpg" target="_blank"><img src="/assets/gallery/tygrys/new_tygrys8.webp"
        alt=""></a>
  </div>
</body>

</html>
