<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Wydra kalifornijska</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Wydra kalifornijska</h1><br>
  <div class="informations_left">
    <img src="/assets/wydra.jpg">
    <t>

      Wydra kalifornijska żyje głównie wzdłuż wybrzeża Kalifornii i Alaski.<br>
      Zamieszkuje chłodne wody Pacyfiku w pobliżu lasów wodorostów.<br>
      Jej populacja drastycznie spadła z powodu polowań na futro.<br>
      Obecnie jest objęta ścisłą ochroną prawną w USA.<br>
      Wydra kalifornijska odgrywa kluczową rolę w ekosystemie morskim.<br>
    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/wydra/wydra9.jpg" alt="">
    <t>
      Żyje w małych grupach w pobliżu brzegu oceanu.<br>
      Odżywia się głównie jeżowcami, małżami i krabami.<br>
      Zagrożeniem są zanieczyszczenia i wycieki ropy naftowej.<br>
      Populacje tych wydr można spotkać m.in. w Kalifornii i na Alasce.<br>
      Dzięki ochronie ich liczba powoli zaczyna wzrastać.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/wydra/wydra1.jpg" target="_blank"><img src="/assets/gallery/wydra/new_wydra1.webp"
        alt=""></a>
    <a href="/assets/gallery/wydra/wydra2.jpg" target="_blank"><img src="/assets/gallery/wydra/new_wydra2.webp"
        alt=""></a>
    <a href="/assets/gallery/wydra/wydra3.jpg" target="_blank"><img src="/assets/gallery/wydra/new_wydra3.webp"
        alt=""></a>
    <a href="/assets/gallery/wydra/wydra4.jpg" target="_blank"><img src="/assets/gallery/wydra/new_wydra4.webp"
        alt=""></a>
    <a href="/assets/gallery/wydra/wydra5.jpg" target="_blank"><img src="/assets/gallery/wydra/new_wydra5.webp"
        alt=""></a>
    <a href="/assets/gallery/wydra/wydra6.jpg" target="_blank"><img src="/assets/gallery/wydra/new_wydra6.webp"
        alt=""></a>
    <a href="/assets/gallery/wydra/wydra7.jpg" target="_blank"><img src="/assets/gallery/wydra/new_wydra7.webp"
        alt=""></a>
    <a href="/assets/gallery/wydra/wydra8.jpg" target="_blank"><img src="/assets/gallery/wydra/new_wydra8.webp"
        alt=""></a>
  </div>
</body>

</html>
