<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=../style.css rel="stylesheet">
  <title>Żółw skórzasty</title>
</head>

<body>
  <a class="back_button" href="../index.html">powrót na stronę główną</a>
  <h1 class="title_or_smth">Żółw skórzasty</h1><br>
  <div class="informations_left">
    <img src="/assets/zolw.jpg">
    <t>

      Żółw skórzasty żyje w wodach Oceanu Atlantyckiego.<br>
      Spotykany jest również w wodach Oceanu Spokojnego.<br>
      Występuje w tropikalnych częściach Oceanu Indyjskiego.<br>
      Żółwie skórzaste można spotkać przy wybrzeżach Brazylii.<br>
      Są również obecne w okolicach wysp Indonezji.<br>
    </t>
  </div>
  <div class="informations_right">
    <img src="/assets/gallery/zolw/zolw9.jpg" alt="">
    <t>
      Występują przy wybrzeżach Stanów Zjednoczonych.<br>
      Można je spotkać w Morzu Karaibskim i okolicach.<br>
      Żółw skórzasty zamieszkuje również wybrzeża Afryki Zachodniej.<br>
      Występuje przy wyspach Oceanu Spokojnego, takich jak Fidżi.<br>
      Spotyka się je także w wodach przy Australii Północnej.<br>
    </t>
  </div>

  <h1 style="margin-top: 550px;" class="title_or_smth">Galeria</h1>
  <div class="gallery">
    <a href="/assets/gallery/zolw/zolw1.webp" target="_blank"><img src="/assets/gallery/zolw/new_zolw1.webp" alt=""></a>
    <a href="/assets/gallery/zolw/zolw2.jpg" target="_blank"><img src="/assets/gallery/zolw/new_zolw2.webp" alt=""></a>
    <a href="/assets/gallery/zolw/zolw3.jpg" target="_blank"><img src="/assets/gallery/zolw/new_zolw3.webp" alt=""></a>
    <a href="/assets/gallery/zolw/zolw4.jpg" target="_blank"><img src="/assets/gallery/zolw/new_zolw4.webp" alt=""></a>
    <a href="/assets/gallery/zolw/zolw5.jpg" target="_blank"><img src="/assets/gallery/zolw/new_zolw5.webp" alt=""></a>
    <a href="/assets/gallery/zolw/zolw6.jpg" target="_blank"><img src="/assets/gallery/zolw/new_zolw6.webp" alt=""></a>
    <a href="/assets/gallery/zolw/zolw7.jpg" target="_blank"><img src="/assets/gallery/zolw/new_zolw7.webp" alt=""></a>
    <a href="/assets/gallery/zolw/zolw8.jpg" target="_blank"><img src="/assets/gallery/zolw/new_zolw8.webp" alt=""></a>
  </div>
</body>

</html>
