<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zwierzęta zagrożone wyginięciem</title>

  <!-- to <style> jest stworzone tylko dlatego, że jest napisane w zadaniu że mają być przynajmniej 4 style w <head> -->
  <style>
    a:visited {}

    a:hover {}

    a {}

    a:active {}
  </style>
  <link href=style.css rel="stylesheet">
</head>

<body>
  <t id='test' class="title_or_smth">Zagrożone zwierzęta</t><br>

  <div class="url_div">
    <a href="/html/aksolotl.html"><img src="/assets/new_aksolotl.webp" alt="" class="image_link" align="left"></a>
    <a href="/html/goryl_gurski.html"><img src="/assets/new_goryl.webp" alt="" class="image_link" align="right"></a>

  </div>
  <div class="url_div">
    <a href="/html/ibis_kasztanowy.html"><img src="/assets/new_ibis.webp" alt="" class="image_link" align="left"></a>

    <a href="/html/nosorozec_czarny.html"><img src="/assets/new_nosorozec.webp" alt="" class="image_link"
        align="right"></a>

  </div>
  <div class="url_div">
    <a href="/html/panda_wielka.html"><img src="/assets/new_panda.webp" alt="" class="image_link" align="left"></a>

    <a href="/html/rangutan_borneanski.html"><img src="/assets/new_orangutan.webp" alt="" class="image_link"
        align="right"></a>

  </div>
  <div class="url_div">
    <a href="/html/slon_afrykanski.html"><img src="/assets/new_slon.webp" alt="" class="image_link" align="left"></a>

    <a href="/html/tygrys_syberyjski.html"><img src="/assets/new_tygrys.webp" alt="" class="image_link"
        align="right"></a>

  </div>
  <div class="url_div">
    <a href="/html/wydra_kalifornijska.html"><img src="/assets/new_wydra.webp" alt="" class="image_link"
        align="left"></a>

    <a href="/html/zolw_skórzasty.html"><img src="/assets/new_zolw.webp" alt="" class="image_link" align="right"></a>

  </div>

</body>

</html>
