<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="../style.css" rel="stylesheet">
</head>

<!-- &lt;&gt; -->

<body>
  <h1 class="title">Listy tworzone za pomocą css</h1>
  <t class='center' style="font-size: 1rem;">*Wszystkie wyświetlane listy mają color=red dla lepszej widoczności
    <h2 class="title smaller_title">Listy numerowane</h2>
    <div class="informations">

      <hr>
      <h3>list-style-type: lower-latin; - lista numerowana małymi literami alfabetu łacińskiego</h3>
      <t>
        &lt;ol style="list-style-type: lower-latin;"&gt; <br>
        &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
        &lt;/ol&gt;
        <ol style="list-style-type: lower-latin;">
          <li>Punkt1</li>
          <li>Punkt2</li>
        </ol>
      </t>

      <hr>
      <h3>list-style-type: armenian; - lista numerowana literami alfabetu ormańskiego</h3>
      <t>
        &lt;ol style="list-style-type: armenian;"&gt; <br>
        &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
        &lt;/ol&gt;
        <ol style="list-style-type: armenian;">
          <li>Punkt1</li>
          <li>Punkt2</li>
        </ol>
      </t>

      <hr>
      <h3>list-style-type: georgian; - lista numerowana literami alfabetu gruzińskiego</h3>
      <t>
        &lt;ol style="list-style-type: georgian;"&gt; <br>
        &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
        &lt;/ol&gt;
        <ol style="list-style-type: georgian;">
          <li>Punkt1</li>
          <li>Punkt2</li>
        </ol>
      </t>
    </div>

    <hr style="height: 3px; background-color: black;">
    <h2 class="title smaller_title">Listy wypunktowane</h2>
    <div class="informations">
      <hr>
      <h3>list-style-type: square - lista wypunktowana kwadratami</h3>
      <t>
        &lt;ul style="list-style-type: square"&gt; <br>
        &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
        &lt;/ul&gt;
        <ul style="list-style-type: square;">
          <li>Punkt1</li>
          <li>Punkt2</li>
        </ul>
      </t>

      <hr>
      <h3>list-style-type: circle - lista wypunktowana pustymi kołami</h3>
      <t>
        &lt;ul style="list-style-type: circle"&gt; <br>
        &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
        &lt;/ul&gt;
        <ul style="list-style-type: circle;">
          <li>Punkt1</li>
          <li>Punkt2</li>
        </ul>
      </t>

      <hr>
      <h3>list-style-type: none - lista wypunktowana bez widocznych oznaczeń punktów</h3>
      <t>
        &lt;ul style="list-style-type: none"&gt; <br>
        &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
        &lt;/ul&gt;
        <ul style="list-style-type: none;">
          <li>Punkt1</li>
          <li>Punkt2</li>
        </ul>
      </t>
    </div>



</body>

</html>
