<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="../style.css" rel="stylesheet">
</head>

<!-- &lt;&gt; -->

<body>
  <h1 class="title">Listy tworzone za pomocą html<br>
  </h1>
  <t class='center' style="font-size: 1rem;">*Wszystkie wyświetlane listy mają color=red dla lepszej widoczności
  </t>
  <h2 class="title smaller_title">Listy numerowane</h2>
  <div class="informations">
    <hr>
    <h3>&lt;ol&gt - lista numerowana</h3>
    <t>
      &lt;ol&gt; <br>
      &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
      &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
      &lt;/ol&gt;
      <ol>
        <li>Punkt1</li>
        <li>Punkt2</li>
      </ol>
    </t>
    <h4>Można także ustawić argument html start=liczba <br> Na przykład start=3</h4>
    <t>
      &lt;ol start="3"&gt; <br>
      &nbsp;&nbsp;&lt;li&gt;Punkt3&lt;/li&gt;<br>
      &nbsp;&nbsp;&lt;li&gt;Punkt4&lt;/li&gt;<br>
      &lt;/ol&gt;
      <ol start="3">
        <li>Punkt3</li>
        <li>Punkt4</li>
      </ol>
    </t>

    <hr>
    <h3>&lt;ol type="A"&gt - lista numerowana literami alfabetu</h3>
    <t>
      &lt;ol type="A"&gt; <br>
      &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
      &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
      &lt;/ol&gt;
      <ol type="A">
        <li>Punkt1</li>
        <li>Punkt2</li>
      </ol>
    </t>

    <hr>
    <h3>&lt;ol type="I"&gt - lista numerowana liczbami rzymskimi</h3>
    <t>
      &lt;ol type="I"&gt; <br>
      &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
      &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
      &lt;/ol&gt;
      <ol type="I">
        <li>Punkt1</li>
        <li>Punkt2</li>
      </ol>
    </t>

    <hr>
    <h3>&lt;ol type="i"&gt - lista numerowana małymi liczbami rzymskimi</h3>
    <t>
      &lt;ol type="i"&gt; <br>
      &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
      &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
      &lt;/ol&gt;
      <ol type="i">
        <li>Punkt1</li>
        <li>Punkt2</li>
      </ol>
    </t>

    <hr>
    <h3>&lt;ol type="a"&gt - lista numerowana małymi literami alfabetu</h3>
    <t>
      &lt;ol type="a"&gt; <br>
      &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
      &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
      &lt;/ol&gt;
      <ol type="a">
        <li>Punkt1</li>
        <li>Punkt2</li>
      </ol>
    </t>
  </div>

  <hr style="height: 3px; background-color: black;">
  <h2 class="title smaller_title">Listy wypunktowane</h2>
  <div class="informations">
    <hr>
    <h3>&lt;ul&gt - lista wypunktowana</h3>
    <t>
      &lt;ul&gt; <br>
      &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
      &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
      &lt;/ul&gt;
      <ul>
        <li>Punkt1</li>
        <li>Punkt2</li>
      </ul>
    </t>
  </div>



</body>

</html>
