<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="../style.css" rel="stylesheet">
</head>

<!-- &lt;&gt; -->

<body>
  <h1 class="title">Listy z użyciem obrazów</h1>
  <t class='center' style="font-size: 1rem;">*Wszystkie wyświetlane listy mają color=red dla lepszej widoczności
    <div class="informations">

      <hr>
      <h3>list-style-image: url(Ścieżka do obrazu);</h3>
      <t>
        &lt;ul style="list-style-image: url(./annoying-dog.png);"&gt; <br>
        &nbsp;&nbsp;&lt;li&gt;Punkt1&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Punkt2&lt;/li&gt;<br>
        &lt;/ul&gt;
        <ul style="list-style-image: url(./annoying-dog.png);">
          <li>Punkt1</li>
          <li>Punkt2</li>
        </ul>
      </t>

    </div>




</body>

</html>
