<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>listy na stronach internetowych</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <h1 class="title">Listy na stronach internetowych</h1>

  <div class="url">
    <ol>
      <h2 class="single_url">
        <li>
          <a href="html/html.html">Listy wykonane z użyciem html</a>
        </li>
      </h2>
      <h2 class="single_url">
        <li>
          <a href="html/css.html">Listy wykonane z użyciem css</a>
        </li>
      </h2>
      <h2 class="single_url">
        <li>
          <a href="html/images.html">Listy z użyciem obrazków</a>
        </li>
      </h2>
    </ol>
  </div>
</body>

</html>
